with "gnatcoll-json";
project Ada_Vision_Unit is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("ada_vision_unit_test_runner.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2", "-gnata", "-gnatwa");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g", "-lgnatcoll-json");
   end Linker;
end Ada_Vision_Unit;